{
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8"
  }
}
